import pandas as pd
from sklearn import preprocessing

df = pd.read_csv('Mall_Customers.csv')
df

df.describe()

df.min()

df.groupby(['Gender'])['Age'].mean()

df.groupby(['Gender'])['Age'].median()

df.groupby(['Gender'])['Age'].std()

df.groupby(['Gender'])['Annual Income (k$)'].mean()

df.groupby(['Gender'])['Annual Income (k$)'].median()

df.groupby(['Gender'])['Annual Income (k$)'].std()

df.groupby(['Gender'])['Age'].median()

df.groupby(['Gender']).mean()

df.groupby(['Gender']).median()

df.groupby(['Gender']).min()

df.groupby(['Gender']).max()

x = df.drop(axis=1, columns=['Gender'])
x

enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['Gender']]).toarray())
enc_df

df_encode = x.join(enc_df)
df_encode

df1 = pd.read_csv('Iris.csv')
df1

df1.describe()

set1 = (df1['Species'] == 'Iris-virginica')
print(df1[set1].describe())

set2 = (df1['Species'] == 'Iris-versicolor')
print(df1[set2].describe())

set3 = (df1['Species'] == 'Iris-setosa')
print(df1[set3].describe())

df1['Species'].unique()

df1.groupby(['Species']).mean()

df1.groupby(['Species']).median() 

df1.groupby(['Species']).std()
